-- Initial unify.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                unify
version:             1.0
synopsis:            a toy type unifier
homepage:            https://github.com/hlian/unify
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable unify
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , base-prelude
                     , containers >= 0.5.6.2
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
